# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-kne!7_0!*cjd^2bbd@u1ly^4_x7c_zh!6bn-u109ayos*7$zohrowhgj4wogthi4wgjw4gw4gi4whiogbwsnigygaupigapvypyaavvavlavvayfbavhavahlbvaipvy

# DATABSE
DATABASE_URL=postgres://rentals_user:2QvweyygbiUBniTX6n97HCcRHitllKEX@dpg-cgr848orddl6f7ena8m0-a.oregon-postgres.render.com/rentals

